<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Word Project</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Word Project</h1>
    </header>

    <div class="main" id="main">
      <div class="form" id="form">
        <form id="quiz-form">
          <div class="form-group">
            <label for="Question">Question</label>
            <input type="text" id="question-field" readonly />
          </div>
          <div class="form-group">
            <label for="Answer">Answer</label>
            <input type="text" id="answer-field" />
          </div>
          <button type="submit" class="btn" id="check-answer-btn">Check Answer</button>
        </form>

        <form id="submit-form" class="no-display">
          <div class="form-group">
            <label for="Question">Question</label>
            <input type="text" id="submit-question-field" />
          </div>
          <div class="form-group">
            <label for="Answer">Answer</label>
            <input type="text" id="submit-answer-field" />
          </div>
          <button type="submit" class="btn" id="submit-entry-btn">Submit Entry</button>
        </form>

      </div>
      <div class="change-button" id="change-btn">
        <button type="submit" class="btn"><i class="fas fa-exchange-alt fa-2x"></i></button>
      </div>
      <div class="list" id="list">
        <h2>Word List</h2>
        <p>Aap</p>
        <p>Noot</p>
        <p>Molen</p>
        <p>Boom</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
